[uwsgi]
; uWSGI服务器启动占用的地址和端口
socket =127.0.0.1:8080
;设置django静态文件夹的路径
static-map =/static=/Users/yujin/PycharmProjects/MyBlogProject/collected_static

chdir =/Users/yujin/PycharmProjects/MyBlogProject/

module = MyBlogProject.wsgi:application

env = DJANGO_SETTINGS_MODULE = MyBlogProject.settings

;设置虚拟环境路径，不设置的话在会找不到django
virtualenv = /Users/yujin/VirtualENV_MyBlogProject
;设置是否允许主进程存在
master = True

pidfile=/tmp/project-master.pid
;设置进程数量
process = 5
;客户端请求超过设置
harakiri =30
;设置服务器退出时自动清理环境
vacuum = True

max-requests=5000

pidfile=/tmp/project-master.pid

;daemonize=/var/log/uwsgi/yourproject.log
